#define MC_MSG_ALLOC_ERR "failed to allocate an array."
#define MC_MSG_FREE_ERR "failed to free an array."
#define MC_MSG_NULL_PTR "null pointer."
#define MC_MSG_INVALID_SIZE "invalid size."
#define MC_MSG_INVALID_OBJ "invalid object."
#define MC_MSG_INVALID_ARG "invalid argument(s)."
#define MC_MSG_INVALID_REF "invalid object reference(s)."
#define MC_MSG_INDEX_OUT_OF_BOUNDS "index out of bounds."
